#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.99.8.31)(PORT=1524)))(CONNECT_DATA=(SERVICE_NAME=oxii)))
#spring.datasource.username=openep_allergy
#spring.datasource.password=openep_allergy
#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#in-memory database
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true